{
  "name": "my-broke",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "webpack",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node server.js",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "deploy": "git push origin master && git push heroku master",
    "heroku-postbuild": "npm run build",
    "dev": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.5",
    "@angular/cli": "8.2.1",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/compiler-cli": "8.2.1",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "body-parser": "^1.19.0",
    "core-js": "^3.3.3",
    "core-js-bundle": "^3.3.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^2.2.33",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler": "~8.2.5",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/language-service": "~8.2.5",
    "@types/core-js": "~2.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "codelyzer": "^5.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "protractor": "~5.4.0",
    "style-loader": "^1.0.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "engines": {
    "npm": "~6.9.0",
    "node": "~10.16.3"
  }
}
